### ISSUE TITLE
segmentation fault when trying to run some of the provided examples

### ISSUE THREAD

**Issue by ahadji05** [pysit/pysit#39]
Hi, I just cloned the pysit module as suggested in the installation guide:

`git clone https://github.com/pysit/pysit.git`

and then installed from top-directory (pysit) as follows:

`python setup.py install`

I got some warnings during installations however at the end the installation completed successfully.
However, when I tried to run some of the provided examples the code breaks with segmentation fault.

This is the message I get:
(base) ahadji05@ahadji05:~/Desktop/pysit/examples$ python animation.py 
Invalid MIT-MAGIC-COOKIE-1 key[ahadji05:10310] *** Process received signal ***
[ahadji05:10310] Signal: Segmentation fault (11)
[ahadji05:10310] Signal code: Address not mapped (1)
[ahadji05:10310] Failing at address: (nil)
[ahadji05:10310] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f0dd8ec93c0]
[ahadji05:10310] [ 1] /usr/lib/x86_64-linux-gnu/openmpi/lib/openmpi/mca_ess_singleton.so(+0x319b)[0x7f0dc7a1e19b]
[ahadji05:10310] [ 2] /usr/lib/x86_64-linux-gnu/libopen-rte.so.20(orte_init+0x22e)[0x7f0dc919b1de]
[ahadji05:10310] [ 3] /usr/lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x30e)[0x7f0dc945627e]
[ahadji05:10310] [ 4] /usr/lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x79)[0x7f0dc9477439]
[ahadji05:10310] [ 5] /home/ahadji05/anaconda3/lib/python3.7/site-packages/mpi4py/MPI.cpython-37m-x86_64-linux-gnu.so(+0x2ddf3)[0x7f0dc9751df3]
[ahadji05:10310] [ 6] python(PyModule_ExecDef+0x7a)[0x56033c0d452a]
[ahadji05:10310] [ 7] python(+0x1ee598)[0x56033c0d4598]
[ahadji05:10310] [ 8] python(_PyMethodDef_RawFastCallDict+0x2fa)[0x56033c01eaea]
[ahadji05:10310] [ 9] python(_PyCFunction_FastCallDict+0x21)[0x56033c01ebd1]
[ahadji05:10310] [10] python(_PyEval_EvalFrameDefault+0x5c79)[0x56033c0ac839]
[ahadji05:10310] [11] python(_PyEval_EvalCodeWithName+0x2f9)[0x56033c0006f9]
[ahadji05:10310] [12] python(_PyFunction_FastCallKeywords+0x387)[0x56033c046917]
[ahadji05:10310] [13] python(_PyEval_EvalFrameDefault+0x4b09)[0x56033c0ab6c9]
[ahadji05:10310] [14] python(_PyFunction_FastCallKeywords+0xfb)[0x56033c04668b]
[ahadji05:10310] [15] python(_PyEval_EvalFrameDefault+0x6a0)[0x56033c0a7260]
[ahadji05:10310] [16] python(_PyFunction_FastCallKeywords+0xfb)[0x56033c04668b]
[ahadji05:10310] [17] python(_PyEval_EvalFrameDefault+0x416)[0x56033c0a6fd6]
[ahadji05:10310] [18] python(_PyFunction_FastCallKeywords+0xfb)[0x56033c04668b]
[ahadji05:10310] [19] python(_PyEval_EvalFrameDefault+0x416)[0x56033c0a6fd6]
[ahadji05:10310] [20] python(_PyFunction_FastCallDict+0x10b)[0x56033c00173b]
[ahadji05:10310] [21] python(+0x136c3e)[0x56033c01cc3e]
[ahadji05:10310] [22] python(_PyObject_CallMethodIdObjArgs+0xbd)[0x56033c06128d]
[ahadji05:10310] [23] python(PyImport_ImportModuleLevelObject+0x29c)[0x56033c00754c]
[ahadji05:10310] [24] python(+0x19f6ea)[0x56033c0856ea]
[ahadji05:10310] [25] python(PyCFunction_Call+0x65)[0x56033c01ec55]
[ahadji05:10310] [26] python(_PyEval_EvalFrameDefault+0x5c79)[0x56033c0ac839]
[ahadji05:10310] [27] python(_PyEval_EvalCodeWithName+0x2f9)[0x56033c0006f9]
[ahadji05:10310] [28] python(_PyFunction_FastCallKeywords+0x387)[0x56033c046917]
[ahadji05:10310] [29] python(_PyEval_EvalFrameDefault+0x416)[0x56033c0a6fd6]
[ahadji05:10310] *** End of error message ***
Segmentation fault (core dumped)

would be grateful if you could help me out with this issue,
Andreas

**Comment by rhewett** [comment]
Hi Andreas, is that the only example where you get the segfault?  It looks like it is inside mpi4py.  Are you trying to run in parallel?

**Comment by ahadji05** [comment]
Hi rhewett,

No, I didn't try to run in parallel. Just tried to run some of the provided examples after installation.
The command used for the attempt above was just: $ `python animation.py`

Although, I get the same error when I try to run any of the provided examples!
